
@black:#000000;
@white:#ffffff;
@blue:#00549F;
@red:#ff0000;
@green: #009900;
@dark-blue:#013666;
@light-blue:#5e9dd3;
@light-grey:#bbb;

@text-primary: #266;
@page-background: #cdd;

/*- - - Bootstrap overrides - - -*/

@component-active-bg: #33cccc;
@component-active-color: #ffffff;

@headings-color: @text-primary;

@navbar-default-color: @text-primary;
@navbar-default-link-color: @text-primary;

@btn-primary-bg: @text-primary;
